// FILE: Node.template
// IMPLEMENTS: The functions of the Node class and the
// INVARIANT for the Node class:
//   The data of a Node is stored in data_field, and the link in link_field.

/*
template <class NodeItem>
Node<NodeItem>::Node(const typename Node<NodeItem>::value_type& init_data, Node<NodeItem>* init_link)
{
    data_field = init_data; 
    link_field = init_link;
}
*/

// Member functions to set the data and link fields:
template <class NodeItem>
void Node<NodeItem>::set_data(const typename Node<NodeItem>::value_type& new_data) { data_field = new_data; }

template <class NodeItem>
void Node<NodeItem>::set_link(Node<NodeItem>* new_link) { link_field = new_link; }

// Constant member function to retrieve the current data:
template <class NodeItem>
NodeItem Node<NodeItem>::data() const { return data_field; }

// Two slightly different member functions to retreive
// the current link:
template <class NodeItem>
const Node<NodeItem>* Node<NodeItem>::link() const { return link_field; }

template <class NodeItem>
Node<NodeItem>* Node<NodeItem>::link() { return link_field; }
